% The text is in UTF-8. Comments start with % sign at the beginning.
% There is one record for each language. The records are separated
% by the empty line and they do not contain empty lines.
% First line of the record identifies the translator class for the language.
% The following one or more lines contain information about
% the maintainer(s) for the language (one line, one maintainer)
% in the form: <readable name><colon><e-mail>
% If the readable name starts with '--' it will be displayed in HTML
% output as a highlighted text notice related to the language (usually
% '-- searching for the maintainer --').
% If the <e-mail> is prefixed [some_text] it is not displayed in the table
% of maintainers in the Doxygen documentation, nor it is used when building
% the mailto.txt by translator.py. The mark is displayed in the documentation
% instead.

TranslatorAfrikaans
Johan Prinsloo: johan at zippysnoek dot com

TranslatorArabic
Moaz Reyad: [resigned] moazreyad at yahoo dot com
Muhammad Bashir Al-Noimi: mbnoimi at gmail dot com

TranslatorArmenian
Armen Tangamyan: armen dot tangamyan at anu dot edu dot au

TranslatorBrazilian
Fabio "FJTC" Jun Takada Chino: jun-chino at uol dot com dot br

TranslatorBulgarian
Kiril Kirilov: kpkirilov at abv dot bg

TranslatorCatalan
Maximiliano Pin: max dot pin at bitroit dot com
Albert Mora: [unreachable] amora at iua dot upf dot es

TranslatorChinese
Lian Yang: lian dot yang dot cn at gmail dot com
Li Daobing: lidaobing at gmail dot com
Wei Liu: liuwei at asiainfo dot com

TranslatorChinesetraditional
Daniel YC Lin: dlin dot tw at gmail dot com
Gary Lee: garywlee at gmail dot com

TranslatorCroatian
Boris Bralo: boris dot bralo at gmail dot com

TranslatorCzech
Petr Přikryl: prikryl at atlas dot cz

TranslatorDanish
Poul-Erik Hansen: pouhan at gnotometrics dot dk
Erik Søe Sørensen: eriksoe+doxygen at daimi dot au dot dk

TranslatorDutch
Dimitri van Heesch: doxygen at gmail dot com

TranslatorEnglish
Dimitri van Heesch: doxygen at gmail dot com

TranslatorEsperanto
Ander Martínez: ander dot basaundi at gmail dot com

TranslatorFinnish
Antti Laine: antti dot a dot laine at tut dot fi

TranslatorFrench
David Martinet: contact at e-concept-applications dot fr
Xavier Outhier: xouthier at yahoo dot fr
Benoît BROSSE: Benoit dot BROSSE at ingenico dot com

TranslatorGerman
Peter Grotrian: Peter dot Grotrian at pdv-FS dot de
Jens Seidel: jensseidel at users dot sf dot net

TranslatorGreek
Paul Gessos: gessos dot paul at yahoo dot gr

TranslatorHindi
Harsh Rathod: hrathore50 at ymail dot com

TranslatorHungarian
Ákos Kiss: akiss at users dot sourceforge dot net
Földvári György: [unreachable] foldvari lost at cyberspace

TranslatorIndonesian
Hendy Irawan: ceefour at gauldong dot net

TranslatorItalian
Alessandro Falappa: alex dot falappa at gmail dot com
Ahmed Aldo Faisal: aaf23 at cam dot ac dot uk

TranslatorJapanese
Suzumizaki-Kimikata: szmml at h12u.com
Hiroki Iseri: goyoki at gmail dot com
Ryunosuke Satoh: sun594 at hotmail dot com
Kenji Nagamatsu: [unreachable] naga at joyful dot club dot ne dot jp
Iwasa Kazmi: [unreachable] iwasa at cosmo-system dot jp

TranslatorKorean
Kim Taedong: fly1004 at gmail dot com
SooYoung Jung: jung5000 at gmail dot com
Richard Kim: [unreachable] ryk at dspwiz dot com

TranslatorLatvian
Lauris: lauris at nix.lv

TranslatorLithuanian
Tomas Simonaitis: [unreachable] haden at homelan dot lt
Mindaugas Radzius: [unreachable] mindaugasradzius at takas dot lt
Aidas Berukstis: [unreachable] aidasber at takas dot lt
-- searching for the maintainer --: [Please, try to help to find someone.]

TranslatorNorwegian
Lars Erik Jordet: lejordet at gmail dot com

TranslatorMacedonian
Slave Jovanovski: slavejovanovski at yahoo dot com

TranslatorPersian
Ali Nadalizadeh: nadalizadeh at gmail dot com

TranslatorPolish
Piotr Kaminski: [unreachable] Piotr dot Kaminski at ctm dot gdynia dot pl
Grzegorz Kowal: [unreachable] g_kowal at poczta dot onet dot pl
Krzysztof Kral: krzysztof dot kral at gmail dot com

TranslatorPortuguese
Rui Godinho Lopes: [resigned] rgl at ruilopes dot com
Fabio "FJTC" Jun Takada Chino: jun-chino at uol dot com dot br

TranslatorRomanian
Ionut Dumitrascu: reddumy at yahoo dot com
Alexandru Iosup: aiosup at yahoo dot com

TranslatorRussian
Brilliantov Kirill Vladimirovich: brilliantov at byterg dot ru
Alexandr Chelpanov: cav at cryptopro dot ru

TranslatorSerbian
Dejan Milosavljevic: [unreachable] dmilos at email dot com

TranslatorSerbianCyrillic
Nedeljko Stefanovic: stenedjo at yahoo dot com

TranslatorSlovak
% Stanislav Kudláč: [resigned] skudlac at pobox dot sk
Kali+Laco Švec: [the Slovak language advisors]
Petr Přikryl: prikryl at atlas dot cz

TranslatorSlovene
Matjaž Ostroveršnik: matjaz dot ostroversnik at ostri dot org

TranslatorSpanish
Bartomeu: bartomeu at loteria3cornella dot com
Francisco Oltra Thennet: [unreachable] foltra at puc dot cl
David Vaquero: david at grupoikusnet dot com

TranslatorSwedish
Björn Palmqvist: bjorn.palmqvist at aidium.se

TranslatorTurkish
Emin Ilker Cetinbas: niw3 at yahoo dot com

TranslatorUkrainian
Olexij Tkatchenko: [resigned] olexij at tkatchenko dot com
Petro  Yermolenko: python at i dot ua

TranslatorVietnamese
Dang Minh Tuan: tuanvietkey at gmail dot com
