PROJECT_NAME       = "Diagrams"
OUTPUT_DIRECTORY = ..
HTML_OUTPUT      = html/examples/diagrams/html
LATEX_OUTPUT     = latex/examples/diagrams/latex
HAVE_DOT           = YES
EXTRACT_ALL        = YES
GENERATE_LATEX     = YES
GENERATE_MAN       = NO
GENERATE_RTF       = NO
CASE_SENSE_NAMES = NO
ENABLE_PREPROCESSING       = YES
INPUT              = .
STRIP_CODE_COMMENTS = NO
FILE_PATTERNS      = diagrams_*.h
QUIET              = YES
JAVADOC_AUTOBRIEF = YES
SEARCHENGINE     = NO
COMPACT_LATEX = YES
LATEX_HIDE_INDICES     = YES
WARN_AS_ERROR = FAIL_ON_WARNINGS
