PROJECT_NAME      = "Example Command"
OUTPUT_DIRECTORY = ..
HTML_OUTPUT      = html/examples/example/html
LATEX_OUTPUT     = latex/examples/example/latex
GENERATE_TAGFILE  = example.tag
GENERATE_LATEX    = YES
GENERATE_MAN      = NO
GENERATE_RTF      = NO
CASE_SENSE_NAMES  = NO
INPUT             = example.cpp
EXAMPLE_PATH      = example_test.cpp
QUIET             = YES
JAVADOC_AUTOBRIEF = YES
SEARCHENGINE      = NO
COMPACT_LATEX = YES
LATEX_HIDE_INDICES     = YES
WARN_AS_ERROR = FAIL_ON_WARNINGS
