PROJECT_NAME     = "Javadoc Banner"
OUTPUT_DIRECTORY = ..
HTML_OUTPUT      = html/examples/javadoc-banner/html
LATEX_OUTPUT     = latex/examples/javadoc-banner/latex
GENERATE_LATEX   = YES
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = javadoc-banner.h
STRIP_CODE_COMMENTS = NO
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
JAVADOC_BANNER = YES
SEARCHENGINE     = NO
COMPACT_LATEX = YES
LATEX_HIDE_INDICES     = YES
EXTRACT_ALL = YES
WARN_AS_ERROR = FAIL_ON_WARNINGS
